spring.application.name=spring-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_service?serverTimezone=UTC
spring.datasource.username=sergii
spring.datasource.password=Duv@oy_5n23J
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
